VUE_APP_CESIUM_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZDQzOGZjZi1hMWMyLTQzZDYtODAxZi1hOTdmZTk2MzIwMDkiLCJpZCI6ODE2NTUsImlhdCI6MTY0NDIxMTA5Nn0.39APciK0Fsi6pExaO6wBL1tKvN6RoSrWzNIfdoCTgqA
