VUE_APP_CESIUM_TOKEN = 1.eyJqdGkiOiI2ZDQzOGZjZi1hMWMyLTQzZDYtODAxZi1hOTdmZTk2MzIwMDkiLCJpZCI6ODE2NTUsImlhdCI6MTY0NDIxMTA5Nn0.39APciK0Fsi6pExaO6wBL1tKvN6RoSrWzNIfdoCTgqA
VUE_APP_LATITUDE=1.1
VUE_APP_LONGITUDE=134.51523
MAP_PLACE=a
